<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="QiJ-0b-X8M">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9GM-dW-q1k" customClass="SignUpViewController" customModule="IQTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh7-CF-Zab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-5Q-14n">
                                <rect key="frame" x="16" y="208" width="343" height="30"/>
                                <color key="backgroundColor" red="0.64700073000000002" green="0.64709597829999999" blue="0.64697992800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jEH-Au-Dax"/>
                                </constraints>
                                <color key="textColor" red="0.43921568630000002" green="0.34509803919999998" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9GM-dW-q1k" id="6yK-GC-IBz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgo-Xx-pVw">
                                <rect key="frame" x="16" y="248" width="343" height="30"/>
                                <color key="backgroundColor" red="0.64700073000000002" green="0.64709597829999999" blue="0.64697992800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CKC-W6-d0a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9GM-dW-q1k" id="gzs-8b-Qs9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dob" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYv-Pw-gDf">
                                <rect key="frame" x="16" y="288" width="343" height="30"/>
                                <color key="backgroundColor" red="0.64700073000000002" green="0.64709597829999999" blue="0.64697992800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZIw-K7-YLf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9GM-dW-q1k" id="8ic-sF-yBh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PassWord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAg-o4-Pz9">
                                <rect key="frame" x="16" y="328.5" width="343" height="30"/>
                                <color key="backgroundColor" red="0.64700073000000002" green="0.64709597829999999" blue="0.64697992800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yW4-Ek-lhh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9GM-dW-q1k" id="d6E-k8-4xd"/>
                                </connections>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zl8-ie-bin">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-Td-3iu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="537427728.32245195">
                                            <!--2018-01-12 05:28:48 +0000-->
                                        </date>
                                    </datePicker>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xmh-8C-R1v">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="/\" style="plain" id="PBf-6K-GYc">
                                                <color key="tintColor" red="1" green="0.0043402777780000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="previousBarButtonTapped:" destination="9GM-dW-q1k" id="vvj-3n-JYs"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="V" style="plain" id="FYI-zy-Bwo">
                                                <color key="tintColor" red="1" green="0.0043402777780000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="nextBarButtonTapped:" destination="9GM-dW-q1k" id="bDA-6q-j7O"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="i7X-vO-CKt"/>
                                            <barButtonItem title="Done" id="05E-BV-RJD">
                                                <connections>
                                                    <action selector="dobDoneTapped:" destination="9GM-dW-q1k" id="gu5-QS-vrH"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" red="0.50588235290000005" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xmh-8C-R1v" firstAttribute="leading" secondItem="vTd-Td-3iu" secondAttribute="leading" id="1qo-gd-bsX"/>
                                    <constraint firstItem="vTd-Td-3iu" firstAttribute="top" secondItem="Xmh-8C-R1v" secondAttribute="bottom" id="Fxo-xr-QsB"/>
                                    <constraint firstAttribute="height" constant="260" id="M8J-9D-vSi"/>
                                    <constraint firstItem="Xmh-8C-R1v" firstAttribute="trailing" secondItem="vTd-Td-3iu" secondAttribute="trailing" id="ZFk-uF-maI"/>
                                    <constraint firstItem="vTd-Td-3iu" firstAttribute="leading" secondItem="zl8-ie-bin" secondAttribute="leading" id="dUc-GW-uuI"/>
                                    <constraint firstAttribute="trailing" secondItem="vTd-Td-3iu" secondAttribute="trailing" id="jz0-Wv-tFp"/>
                                    <constraint firstAttribute="bottom" secondItem="vTd-Td-3iu" secondAttribute="bottom" id="tMS-oA-N9M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94420030379999997" green="1" blue="0.2940590978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OAg-o4-Pz9" firstAttribute="leading" secondItem="VDy-tL-1vd" secondAttribute="leading" constant="16" id="15B-ED-9Og"/>
                            <constraint firstItem="bZ5-5Q-14n" firstAttribute="leading" secondItem="VDy-tL-1vd" secondAttribute="leading" constant="16" id="1NU-90-u37"/>
                            <constraint firstItem="VDy-tL-1vd" firstAttribute="trailing" secondItem="bZ5-5Q-14n" secondAttribute="trailing" constant="16" id="8Rz-du-WQk"/>
                            <constraint firstItem="zl8-ie-bin" firstAttribute="leading" secondItem="VDy-tL-1vd" secondAttribute="leading" id="Di3-oj-eSp"/>
                            <constraint firstItem="zl8-ie-bin" firstAttribute="trailing" secondItem="VDy-tL-1vd" secondAttribute="trailing" id="HiA-NU-85j"/>
                            <constraint firstItem="PYv-Pw-gDf" firstAttribute="leading" secondItem="VDy-tL-1vd" secondAttribute="leading" constant="16" id="YEU-GB-Tmq"/>
                            <constraint firstItem="zl8-ie-bin" firstAttribute="bottom" secondItem="VDy-tL-1vd" secondAttribute="bottom" id="bZL-b8-j0j"/>
                            <constraint firstItem="VDy-tL-1vd" firstAttribute="trailing" secondItem="OAg-o4-Pz9" secondAttribute="trailing" constant="16" id="eY3-kN-3zx"/>
                            <constraint firstItem="Qgo-Xx-pVw" firstAttribute="leading" secondItem="VDy-tL-1vd" secondAttribute="leading" constant="16" id="fwA-E5-JfJ"/>
                            <constraint firstItem="OAg-o4-Pz9" firstAttribute="top" secondItem="PYv-Pw-gDf" secondAttribute="bottom" constant="10" id="hbx-Mk-gT7"/>
                            <constraint firstItem="Qgo-Xx-pVw" firstAttribute="top" secondItem="bZ5-5Q-14n" secondAttribute="bottom" constant="10" id="hn6-ob-mjU"/>
                            <constraint firstItem="PYv-Pw-gDf" firstAttribute="top" secondItem="Qgo-Xx-pVw" secondAttribute="bottom" constant="10" id="r1z-35-WU1"/>
                            <constraint firstItem="VDy-tL-1vd" firstAttribute="trailing" secondItem="Qgo-Xx-pVw" secondAttribute="trailing" constant="16" id="sZm-Mu-tHb"/>
                            <constraint firstItem="OAg-o4-Pz9" firstAttribute="centerY" secondItem="VDy-tL-1vd" secondAttribute="centerY" id="su3-Yx-pSq"/>
                            <constraint firstItem="VDy-tL-1vd" firstAttribute="trailing" secondItem="PYv-Pw-gDf" secondAttribute="trailing" constant="16" id="zu6-BS-0VJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VDy-tL-1vd"/>
                    </view>
                    <connections>
                        <outlet property="dobField" destination="PYv-Pw-gDf" id="shy-IX-OUY"/>
                        <outlet property="dobPicker" destination="vTd-Td-3iu" id="uKv-5L-zUE"/>
                        <outlet property="dobPickerView" destination="zl8-ie-bin" id="Hvf-WF-xLQ"/>
                        <outlet property="emailField" destination="Qgo-Xx-pVw" id="PoL-lB-S9h"/>
                        <outlet property="nameField" destination="bZ5-5Q-14n" id="41b-O4-DQF"/>
                        <outlet property="passwordField" destination="OAg-o4-Pz9" id="RiM-M3-zhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bda-zp-wO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.5" y="237.5"/>
        </scene>
    </scenes>
</document>
